import java.util.Scanner;
import java.util.regex.*;

public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		System.out.print("Enter NUM :");
	
		int n = sc.nextInt();
	    System.out.println(isPrime(n));
	}
		 public static boolean isPrime(int n){
		if(n == 0 || n == 1){
		    return false;
		}
		if(n==2){
		    return true;
		}
		for(int i = 2; i < n/2 ; i++){
		    if(n % i == 0){
		        return false;
		    }
		}
        
        return true;
		
	}
}
